
============================================================
Lensing Analysis Summary
============================================================
  snapshot: final_particles.npz
  a: 1.000000  z: 0.0000
  box_size: 5.0 Mpc
  n_gas: 209715  n_gal: 52429
  com_gas [Mpc]: (2.4940, 2.5021, 2.5006)
  com_gal [Mpc]: (2.5077, 2.5050, 2.5068)
  method: born
  kappa range: [0.000000, 0.000001]
  n_peaks: 3897
  peak_1 [Mpc]: (4.7266, 4.9805)  kappa: 0.000001
  peak_2 [Mpc]: (2.5781, 0.1172)  kappa: 0.000001
  peak_3 [Mpc]: (0.2734, 3.9062)  kappa: 0.000001
  peak_4 [Mpc]: (2.7930, 3.8672)  kappa: 0.000001
  peak_5 [Mpc]: (0.5078, 0.8203)  kappa: 0.000001
  offset_lensing_gas_kpc: 3335.63
============================================================
