# Full covariant HQIV: dynamic horizon term A_eff = A_std + beta*H(t)^2, beta=1.02
# Horizon cutoff exp(-(k/k_cut)^1.8); varying G(a); GetTheta/GetInertiaFactor in results

get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer = T

# Test: l_max_scalar = 800 (per user)
l_min = 2
l_max_scalar = 800
k_eta_max_scalar = 2000
do_lensing = T

dark_energy_model = fluid
w = -1
wa = 0
cs2_lam = 1

hubble = 70
use_physical = T
ombh2 = 0.048
omch2 = 0
omnuh2 = 0
omk = 0

temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.044
nu_mass_eigenstates = 1
massive_neutrinos = 0

recombination_model = Recfast
reionization = T
re_use_optical_depth = F
re_redshift = 7.7
re_delta_redshift = 1.5

initial_condition = 1
initial_power_num = 1
pivot_scalar = 0.05
scalar_amp(1) = 2.1e-9
scalar_spectral_index(1) = 0.96
scalar_nrun(1) = 0
scalar_nrunrun(1) = 0

do_nonlinear = 0
accuracy_boost = 0.8
l_accuracy_boost = 0.8

HQIV = T
HQIV_covariant = T
hqiv_Ha_file = hqiv_Ha.txt
hqiv_cs2_fac = 1.0
hqiv_l_cut = 38
hqiv_beta = 1.02

transfer_num_redshifts = 2
transfer_redshift_1 = 14
transfer_redshift_2 = 0
transfer_kmax = 1.0
transfer_k_per_logint = 0

output_root = hqiv_cov
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
total_output_file = totCls.dat
