output_root = hqiv
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer = F
do_lensing = T
do_nonlinear = 0

# Quick test (<10 min): l_max=500, k_eta_max=1200, accuracy_boost=0.8
# Full spectrum: l_max_scalar = 2500, k_eta_max_scalar = 5000, accuracy_boost = 1 (run overnight)
l_max_scalar = 500
k_eta_max_scalar = 1200

dark_energy_model = fluid
w = -1
cs2_lam = 1

hubble = 70
ombh2 = 0.048
omch2 = 0
omnuh2 = 0
omk = 0

HQIV = T
hqiv_Ha_file = hqiv_Ha.txt
hqiv_cs2_fac = 1.0
hqiv_l_cut = 38
hqiv_beta = 0.78
HQIV_covariant = F

temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.044
nu_mass_eigenstates = 1
massive_neutrinos = 0
nu_mass_fractions = 1

reionization = T
re_use_optical_depth = F
re_redshift = 7.7
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.4

recombination_model = Recfast
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T

initial_condition = 1
initial_power_num = 1
pivot_scalar = 0.05
scalar_amp(1) = 2.1e-9
scalar_spectral_index(1) = 0.96
scalar_nrun(1) = 0
scalar_nrunrun(1) = 0

accuracy_boost = 0.8
l_accuracy_boost = 0.8
feedback_level = 1
derived_parameters = T

scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
total_output_file = totCls.dat
