
============================================================
Lensing Analysis Summary
============================================================
  snapshot: snapshot_00050.npz
  a: 0.527160  z: 0.8970
  box_size: 100.0 Mpc
  n_gas: 6400000  n_gal: 1600000
  com_gas [Mpc]: (42.7139, 49.9480, 49.9925)
  com_gal [Mpc]: (41.9143, 49.9438, 50.0005)
  method: born
  kappa range: [0.000000, 0.009706]
  n_peaks: 2
  peak_1 [Mpc]: (16.7969, 50.3906)  kappa: 0.009706
  peak_2 [Mpc]: (82.4219, 49.6094)  kappa: 0.007572
  offset_lensing_gas_kpc: 25920.79
============================================================
