# Full perturbation run at cost-scan minimum (Omega_m = 0.0191, multipole-delta to Planck)
root = hqiv_min
output = tCl,mPk
l_max_scalars = 2500
lensing = no
P_k_max_1_Mpc = 10.0
z_pk = 0.0

h = 0.73
omega_b = 0.01017259
omega_cdm = 0.0
Omega_k = 0.0
T_cmb = 2.725
A_s = 2.1e-9
n_s = 0.96
tau_reio = 0.054

HQIV = yes
HQIV_gamma = 0.4
HQIV_alpha = 0.6
HQIV_chi = 0.172
HQIV_fmin = 0.01
gauge = newtonian

write_background = yes
write_thermodynamics = yes
write_perturbations = yes
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
fourier_verbose = 1
