\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bond et~al.(2013)]{Bond2013}
Howard~E. Bond et~al.
\newblock Hd 140283: A star in the solar neighborhood that formed shortly after
  the big bang.
\newblock \emph{Astrophysical Journal Letters}, 765\penalty0 (1):\penalty0 L12,
  2013.
\newblock \doi{10.1088/2041-8205/765/1/L12}.

\bibitem[Brodie(2026)]{brodie2026}
K.~Brodie.
\newblock Derivation of quantised inertia from {Jacobson} thermodynamics, 2026.
\newblock Zenodo. doi:10.5281/zenodo.18706746.

\bibitem[Ettinger(2026)]{hqiv_repo}
Steven Ettinger.
\newblock {HQIV}: Horizon-quantized informational vacuum repository.
\newblock \url{https://github.com/disregardfiat/hqiv}, 2026.
\newblock URL \url{https://github.com/disregardfiat/hqiv}.
\newblock Accessed: February 19, 2026.

\bibitem[Hockney and Eastwood(1988)]{Hockney1988}
R.~W. Hockney and J.~W. Eastwood.
\newblock \emph{Computer Simulation Using Particles}.
\newblock Adam Hilger, Bristol, 1988.

\bibitem[Labbe et~al.(2023)]{Labbe2023}
Ivo Labbe et~al.
\newblock A population of red candidate massive galaxies ~600 myr after the big
  bang.
\newblock \emph{Nature}, 616:\penalty0 266--269, 2023.
\newblock \doi{10.1038/s41586-023-05786-2}.

\bibitem[McCulloch(2007)]{mcculloch2007}
M.~E. McCulloch.
\newblock Modelling the pioneer anomaly as modified inertia.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  376\penalty0 (1):\penalty0 338--342, 2007.
\newblock \doi{10.1111/j.1365-2966.2007.11433.x}.

\bibitem[McCulloch(2016)]{mcculloch2016}
M.~E. McCulloch.
\newblock Quantised inertia from relativity and the uncertainty principle.
\newblock \emph{Europhysics Letters}, 115\penalty0 (6):\penalty0 69001, 2016.
\newblock \doi{10.1209/0295-5075/115/69001}.

\bibitem[Metropolis and Ulam(1949)]{Metropolis1949}
Nicholas Metropolis and Stanislaw Ulam.
\newblock The monte carlo method.
\newblock \emph{Journal of the American Statistical Association}, 44\penalty0
  (247):\penalty0 335--341, 1949.
\newblock \doi{10.1080/01621459.1949.10483310}.

\bibitem[Riess et~al.(2022)]{Riess2022}
Adam~G. Riess et~al.
\newblock A comprehensive measurement of the local value of the hubble constant
  with 1 km/s/mpc uncertainty from the hubble space telescope and the sh0es
  team.
\newblock \emph{Astrophysical Journal Letters}, 934\penalty0 (1):\penalty0 L7,
  2022.
\newblock \doi{10.3847/2041-8213/ac5c5b}.

\end{thebibliography}
