\begin{thebibliography}{1}

\bibitem{Bond2013}
Howard~E. Bond et~al.
\newblock Hd 140283: A star in the solar neighborhood that formed shortly after
  the big bang.
\newblock {\em Astrophysical Journal Letters}, 765(1):L12, 2013.

\bibitem{Planck2018}
Planck Collaboration.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Labbe2023}
Ivo Labbe et~al.
\newblock A population of red candidate massive galaxies ~600 myr after the big
  bang.
\newblock {\em Nature}, 616:266--269, 2023.

\bibitem{Pitrou2018}
Cyril Pitrou, Alain Coc, Jean-Philippe Uzan, and Elisabeth Vangioni-Flam.
\newblock A new bbn constraint on the variation of the fine-structure constant.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  482(3):3816--3823, 2018.

\bibitem{Riess2022}
Adam~G. Riess et~al.
\newblock A comprehensive measurement of the local value of the hubble constant
  with 1 km/s/mpc uncertainty from the hubble space telescope and the sh0es
  team.
\newblock {\em Astrophysical Journal Letters}, 934(1):L7, 2022.

\bibitem{Robertson2023}
Brant~E. Robertson et~al.
\newblock Discovery and properties of the earliest galaxies with confirmed
  distances.
\newblock {\em Nature Astronomy}, 2023.

\end{thebibliography}
