\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcculloch2007,mcculloch2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Horizon-Smoothing Parameter $\beta $}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter Content: Emergent from Horizon Statistics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Photon Bath}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matter as Horizon-Quantized Remnant}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{mcculloch2007,mcculloch2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Current Status}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying Gravitational Coupling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariant Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Dynamics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Perturbation Equations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative Numerical Exploration}{5}{section.6}\protected@file@percent }
\citation{Riess2022}
\citation{Bond2013}
\citation{Labbe2023}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monte Carlo Parameter Search}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Best-Fit Parameters}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo best-fit parameters for HQIV}}{6}{table.1}\protected@file@percent }
\citation{Hockney1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Predictions}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HQIV predictions vs $\Lambda $CDM}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Untuned $\Lambda $CDM}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}N-body Simulation Results}{7}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PM simulation results}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative Expectations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Path to Quantitative Testing: Software Roadmap}{8}{section.8}\protected@file@percent }
\citation{hqiv_repo}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bond2013}{{1}{}{{}}{{}}}
\bibcite{hqiv_repo}{{2}{}{{}}{{}}}
\bibcite{Hockney1988}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}\protected@file@percent }
\bibcite{Labbe2023}{{4}{}{{}}{{}}}
\bibcite{mcculloch2007}{{5}{}{{}}{{}}}
\bibcite{mcculloch2016}{{6}{}{{}}{{}}}
\bibcite{Metropolis1949}{{7}{}{{}}{{}}}
\bibcite{Riess2022}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
