\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{3}{section.2}\protected@file@percent }
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Jacobson1995}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{mueller2026}
\citation{Schuller2020}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Construction from Discrete Light-Cone and Octonions}{6}{section.3}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Manifold: 4D Spacetime with Local Hyperboloid Phase Fiber}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Horizon-Quantized Vacuum Metric (HQVM)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hqvm}{{3.2}{7}{The Horizon-Quantized Vacuum Metric (HQVM)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric route.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial route.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Construction: Phase-Horizon Corrected Maxwell Equations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modified Inertia and Einstein Equation}{9}{subsection.3.4}\protected@file@percent }
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combinatorial Construction (brief, for completeness)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Derivation of the Strong Interaction: Octonionic Yang--Mills}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Derivation of Linear Confinement from Phase-Horizon Maxwell Equations via Double Preferred-Axis Selection}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Horizon colour-Maxwell equations (static electric limit).}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First preferred axis (spatial).}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second preferred axis (algebraic).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersect.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Derivation of the Fine-Structure Constant from Phase-Horizon Maxwell Equations and Octonionic Axis Intersection}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic axis.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial axis.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersection.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-corrected Gauss law.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-free running on the light-cone.}{14}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key constants fixed by the same combinatorial invariant \(6^7\sqrt  {3}\).}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Low-Energy Sanity Checks}{15}{subsection.3.8}\protected@file@percent }
\citation{Schuller2020}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{17}{section.4}\protected@file@percent }
\newlabel{sec:maxwell-schuller}{{4}{17}{Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:strong-sector}{{4.1}{17}{Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local horizon for coloured degrees of freedom}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effective Yang--Mills action from horizon monogamy}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confinement as linear potential from local $\phi $}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Consistency with nuclear physics}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-energy limit of Phase-Horizon corrections}}{20}{table.2}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Parameters and the Elimination of All Inputs}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryogenesis Window from HQVM + Phase-Horizon Quantum Maxwell and BBN Consistency}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric CP-violation and per-shell bias.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact baryogenesis window.}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBN with emergent \(\eta \).}{23}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\).}}{24}{table.3}\protected@file@percent }
\newlabel{tab:hqiv-bbn}{{3}{24}{Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CLASS implementation note.}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Dynamics}{24}{section.6}\protected@file@percent }
\newlabel{sec:background}{{6}{24}{Background Dynamics}{section.6}{}}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergent 4D lattice mode in CLASS}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiducial Parameters (Used Throughout)}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{25}{section.7}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fiducial parameters used throughout the paper. From CLASS-HQIV cost-minimum run; $H_0$ is emergent in the parameter-free formulation.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:fiducial}{{4}{26}{Fiducial parameters used throughout the paper. From CLASS-HQIV cost-minimum run; $H_0$ is emergent in the parameter-free formulation}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt  {discrete\_baryogenesis.py}; \citep  {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm  {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the first-principles prediction.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:ensemble-eta}{{1}{27}{Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt {discrete\_baryogenesis.py}; \citep {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the first-principles prediction}{figure.1}{}}
\citation{Renda2019}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {8}Response to Criticisms of Quantised Inertia}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DotG and Lunar Laser Ranging Constraints}{28}{section.9}\protected@file@percent }
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {10}CLASS Implementation and Results}{29}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections.}}{30}{table.5}\protected@file@percent }
\newlabel{tab:class-results}{{5}{30}{CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S  \ref {sec:axis-evil}). Top axis: $\ell _{\rm  eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S  \ref {sec:run-sets}).}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:cmb-spectrum}{{2}{30}{CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S \ref {sec:axis-evil}). Top axis: $\ell _{\rm eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S \ref {sec:run-sets})}{figure.2}{}}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Run sets and reproducibility}{31}{subsection.10.1}\protected@file@percent }
\newlabel{sec:run-sets}{{10.1}{31}{Run sets and reproducibility}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Internal Consistency: Peak-Alignment Cost as a Direct Probe of Observer-Centric Time Compression}{31}{subsection.10.2}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bullet Cluster Test}{32}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lensing comparison from a small HQIV N-body run (Bullet Cluster configuration, $\gamma =0.40$; \texttt  {n-body\_pysco\_hqiv}, \citep  {hqiv_repo}). The run already shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps.}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:bullet-lensing}{{3}{33}{Lensing comparison from a small HQIV N-body run (Bullet Cluster configuration, $\gamma =0.40$; \texttt {n-body\_pysco\_hqiv}, \citep {hqiv_repo}). The run already shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps}{figure.3}{}}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Unified Picture}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{34}{subsection.12.1}\protected@file@percent }
\newlabel{sec:axis-evil}{{12.1}{34}{Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{subsection.12.1}{}}
\citation{Schuller2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm  loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation.}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:unified-tensions}{{4}{35}{Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The vorticity term and its alignment with open HEPP/SM questions}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Neutrino Masses from the Octonionic Geometric Action}{38}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Prediction of the Higgs Boson Mass from Phase-Horizon Corrected Maxwell Equations and Octonionic Projection}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selected axis.}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-horizon lift of the electroweak sector.}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electroweak shell index.}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature-imprint energy at the electroweak shell.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Higgs potential and mass shift.}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final prediction.}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Dimensional Structure of Time and Its Geometric Arrow}{41}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{42}{subsubsection.13.3.1}\protected@file@percent }
\newlabel{sec:black-hole-paradox}{{13.3.1}{42}{Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Geometric Infall: The Particle as Rotating Boundary}{43}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ADM Metric Derivation}{45}{appendix.A}\protected@file@percent }
\newlabel{app:adm}{{A}{45}{ADM Metric Derivation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Derivation of the Phase-Lifted Modified Einstein Equation}{46}{appendix.B}\protected@file@percent }
\newlabel{app:horizon-action}{{B}{46}{Variational Derivation of the Phase-Lifted Modified Einstein Equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modified Geodesic Equation}{46}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}HQVM Friedmann Equation}{47}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Octonion Algebra Details}{47}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}First-Principles Computation of True Spatial Curvature}{47}{appendix.F}\protected@file@percent }
\newlabel{sec:curvature}{{F}{47}{First-Principles Computation of True Spatial Curvature}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Derivation of the curvature-imprint normalization}{48}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $H$ and $G_{\rm  eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial}).}}{50}{table.6}\protected@file@percent }
\newlabel{tab:Geff-rec}{{6}{50}{$H$ and $G_{\rm eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial})}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Resolution of the $\sigma _8$ Tension: $\sigma _8$ Brought Into View}{51}{subsection.G.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{brodie2026}{{1}{2026}{{Brodie}}{{}}}
\bibcite{Dixon1994}{{2}{1994}{{Dixon}}{{}}}
\bibcite{hqiv_repo}{{3}{2026}{{Ettinger}}{{}}}
\bibcite{Gunaydin1975}{{4}{1975}{{G\"unaydin}}{{}}}
\bibcite{Gunaydin1974}{{5}{1973}{{G\"unaydin and G\"ursey}}{{}}}
\bibcite{Jacobson1995}{{6}{1995}{{Jacobson}}{{}}}
\bibcite{mueller2026}{{7}{2026}{{Mueller}}{{}}}
\bibcite{Okubo1978}{{8}{1977}{{Okubo}}{{}}}
\bibcite{Renda2019}{{9}{2019}{{Renda}}{{}}}
\bibcite{Schuller2020}{{10}{2020}{{Schuller}}{{}}}
\bibcite{Toppan2021}{{11}{2021}{{Toppan}}{{}}}
\gdef \@abspage@last{53}
