This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5366 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 248
> -- 93
< -- 0
+ -- 40
- -- 28
* -- 157
:= -- 436
add.period$ -- 29
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 212
format.name$ -- 28
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 153
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 103
