\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Jacobson1995}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{mueller2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{4}{section.2}\protected@file@percent }
\citation{Schuller2020}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Construction from Discrete Light-Cone and Octonions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Manifold: 4D Spacetime with Local Hyperboloid Phase Fiber}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Horizon-Quantized Vacuum Metric (HQVM)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hqvm}{{3.2}{8}{The Horizon-Quantized Vacuum Metric (HQVM)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric route.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial route.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Construction: Phase-Horizon Corrected Maxwell Equations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modified Inertia and Einstein Equation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combinatorial Construction (brief, for completeness)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Derivation of the Strong Interaction: Octonionic Yang--Mills}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Justification of the Double Preferred-Axis Method}{11}{subsection.3.7}\protected@file@percent }
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Derivation of Linear Confinement from Phase-Horizon Maxwell Equations via Double Preferred-Axis Selection}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Horizon colour-Maxwell equations (static electric limit).}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First preferred axis (spatial).}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second preferred axis (algebraic).}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersect.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Derivation of the Fine-Structure Constant from Phase-Horizon Maxwell Equations and Octonionic Axis Intersection}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic axis.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial axis.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersection.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-corrected Gauss law.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-free running on the light-cone.}{16}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key observables consistent with the first-principles combinatorial invariant \(6^7\sqrt  {3}\). A single overall normalisation \(A \approx 0.0098\) (fixed by the integrated curvature imprint) matches all absolute scales.}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-to-end precision constants (locked from \texttt  {forward\_4d\_evolution} + beta engine).}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Completion to a Rigorous Spin(8) Grand Unified Theory}{17}{subsection.3.9}\protected@file@percent }
\newlabel{sec:spin8-gut}{{3.9}{17}{Completion to a Rigorous Spin(8) Grand Unified Theory}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end precision constants (one run of \texttt  {forward\_4d\_evolution} and beta engine; locked for the paper).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:precision-constants}{{2}{18}{End-to-end precision constants (one run of \texttt {forward\_4d\_evolution} and beta engine; locked for the paper)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Unifying Gauge Group}{18}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Fermion Representations and Three Generations}{18}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One generation embedded in the \(\mathbf  {8}_s\) spinor of \(\mathrm  {Spin}(8)\).}}{19}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anomaly coefficients (sum over three 8's) from \texttt  {check\_triality\_anomalies()}. Gauge anomalies \(\mathrm  {SU}(2)_L^2\,\mathrm  {U}(1)_Y\) and \(\mathrm  {SU}(3)_c^2\,\mathrm  {U}(1)_Y\) cancel automatically under Spin(8) triality.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:triality-anomalies}{{4}{19}{Anomaly coefficients (sum over three 8's) from \texttt {check\_triality\_anomalies()}. Gauge anomalies \(\mathrm {SU}(2)_L^2\,\mathrm {U}(1)_Y\) and \(\mathrm {SU}(3)_c^2\,\mathrm {U}(1)_Y\) cancel automatically under Spin(8) triality}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Gauge Symmetries and Breaking Chain}{19}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Full Renormalizable Lagrangian}{20}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Unification and Renormalization Group}{21}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Code Extensions (ready to add to \texttt  {matrices.py})}{21}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Low-Energy Sanity Checks}{21}{subsection.3.10}\protected@file@percent }
\citation{Schuller2020}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{23}{section.4}\protected@file@percent }
\newlabel{sec:maxwell-schuller}{{4}{23}{Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:strong-sector}{{4.1}{23}{Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local horizon for coloured degrees of freedom}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effective Yang--Mills action from horizon monogamy}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confinement as linear potential from local $\phi $}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Consistency with nuclear physics}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Low-energy limit of Phase-Horizon corrections}}{26}{table.5}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Parameters and the Elimination of All Inputs}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryogenesis Window from HQVM + Phase-Horizon Quantum Maxwell and BBN Consistency}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric CP-violation and per-shell bias.}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact baryogenesis window.}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBN with emergent \(\eta \).}{30}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\).}}{30}{table.6}\protected@file@percent }
\newlabel{tab:hqiv-bbn}{{6}{30}{Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CLASS implementation note.}{30}{section*.16}\protected@file@percent }
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Dynamics}{31}{section.6}\protected@file@percent }
\newlabel{sec:background}{{6}{31}{Background Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergent 4D lattice mode in CLASS}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiducial Parameters (Used Throughout)}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fiducial parameters used throughout the paper. All values derive from a single \texttt  {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:fiducial}{{7}{32}{Fiducial parameters used throughout the paper. All values derive from a single \texttt {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-Principles Curvature Imprint}{33}{subsection.7.1}\protected@file@percent }
\newlabel{sec:curvature}{{7.1}{33}{First-Principles Curvature Imprint}{subsection.7.1}{}}
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{Renda2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Response to Criticisms of Quantised Inertia}{34}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt  {horizon\_modes/python/discrete\_baryogenesis\_horizon.py}; \citep  {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm  {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the prediction from the minimally parameterized framework.}}{35}{figure.1}\protected@file@percent }
\newlabel{fig:ensemble-eta}{{1}{35}{Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt {horizon\_modes/python/discrete\_baryogenesis\_horizon.py}; \citep {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the prediction from the minimally parameterized framework}{figure.1}{}}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {9}DotG and Lunar Laser Ranging Constraints}{36}{section.9}\protected@file@percent }
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {10}CLASS Implementation and Results}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Run sets and reproducibility}{37}{subsection.10.1}\protected@file@percent }
\newlabel{sec:run-sets}{{10.1}{37}{Run sets and reproducibility}{subsection.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections.}}{38}{table.8}\protected@file@percent }
\newlabel{tab:class-results}{{8}{38}{CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S  \ref {sec:axis-evil}). Top axis: $\ell _{\rm  eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S  \ref {sec:run-sets}).}}{38}{figure.2}\protected@file@percent }
\newlabel{fig:cmb-spectrum}{{2}{38}{CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S \ref {sec:axis-evil}). Top axis: $\ell _{\rm eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S \ref {sec:run-sets})}{figure.2}{}}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {paragraph}{One-click reproducibility.}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Internal Consistency: Peak-Alignment Cost as a Direct Probe of Observer-Centric Time Compression}{39}{subsection.10.2}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bullet Cluster Test}{40}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lensing comparison from the HQIV N-body run \texttt  {output\_bullet\_64\_500\_g04} (64$^3$, 500 steps, Bullet Cluster configuration, $\gamma =0.40$; \texttt  {n-body\_pysco\_hqiv/run\_bullet.py}, \texttt  {n-body\_pysco\_hqiv/postprocess\_lensing.py}, \citep  {hqiv_repo}). The run shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps.}}{41}{figure.3}\protected@file@percent }
\newlabel{fig:bullet-lensing}{{3}{41}{Lensing comparison from the HQIV N-body run \texttt {output\_bullet\_64\_500\_g04} (64$^3$, 500 steps, Bullet Cluster configuration, $\gamma =0.40$; \texttt {n-body\_pysco\_hqiv/run\_bullet.py}, \texttt {n-body\_pysco\_hqiv/postprocess\_lensing.py}, \citep {hqiv_repo}). The run shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps}{figure.3}{}}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Unified Picture}{42}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm  loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation.}}{43}{figure.4}\protected@file@percent }
\newlabel{fig:unified-tensions}{{4}{43}{Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{43}{subsection.12.1}\protected@file@percent }
\newlabel{sec:axis-evil}{{12.1}{43}{Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Observer Consistency and Causality in the Observer-Centric Manifold}{44}{section.13}\protected@file@percent }
\newlabel{sec:multi-observer}{{13}{44}{Multi-Observer Consistency and Causality in the Observer-Centric Manifold}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Every mass defines its own local causal horizon.}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photonic coupling preserves locality.}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-observer consistency via covariant ADM formulation.}{45}{section*.21}\protected@file@percent }
\citation{Schuller2020}
\@writefile{toc}{\contentsline {paragraph}{Causality and the shared 4D manifold.}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The vorticity term and its alignment with open HEPP/SM questions}{47}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Neutrino Masses from the Octonionic Geometric Action}{49}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Prediction of the Higgs Boson Mass from Phase-Horizon Corrected Maxwell Equations and Octonionic Projection}{50}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selected axis.}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-horizon lift of the electroweak sector.}{50}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electroweak shell index.}{50}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature-imprint energy at the electroweak shell.}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Higgs potential and mass shift.}{51}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final prediction.}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Dimensional Structure of Time and Its Geometric Arrow}{52}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{53}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{sec:black-hole-paradox}{{14.3.1}{53}{Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GW echo template (soft dynamical firewall).}{53}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Geometric Infall: The Particle as Rotating Boundary}{54}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ADM Metric Derivation}{56}{appendix.A}\protected@file@percent }
\newlabel{app:adm}{{A}{56}{ADM Metric Derivation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Derivation of the Phase-Lifted Modified Einstein Equation}{57}{appendix.B}\protected@file@percent }
\newlabel{app:horizon-action}{{B}{57}{Variational Derivation of the Phase-Lifted Modified Einstein Equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modified Geodesic Equation}{58}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}HQVM Friedmann Equation}{58}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Octonion Algebra Details}{58}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Explicit \(\mathfrak  {so}(8)\) Lie closure proof}{59}{appendix.F}\protected@file@percent }
\newlabel{app:so8-closure}{{F}{59}{Explicit \(\mathfrak {so}(8)\) Lie closure proof}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}First-Principles Computation of True Spatial Curvature}{59}{appendix.G}\protected@file@percent }
\newlabel{sec:curvature-computation}{{G}{59}{First-Principles Computation of True Spatial Curvature}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Rigorous Derivation of the QCD Lock-in Energy}{60}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Justification of the Discrete-to-Continuous Transition at \(m_{\rm  trans} \approx 500\)}{61}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Derivation of the curvature-imprint normalization}{62}{appendix.H}\protected@file@percent }
\newlabel{app:curvature-norm}{{H}{62}{Derivation of the curvature-imprint normalization}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Explicit Construction of the Phase-Lift Generator \(\Delta \) and Hypercharge Emergence}{64}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1}Octonion basis and left-multiplication matrices}{64}{subsubsection.H.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.2}Concrete realisation of the phase-lift generator \(\Delta \)}{64}{subsubsection.H.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.3}Explicit commutator \([\Delta , L(e_7)]\)}{65}{subsubsection.H.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.4}Status of the Lie-algebra closure}{65}{subsubsection.H.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.5}Hypercharge generator \(Y\)}{65}{subsubsection.H.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hypercharge reconstruction: coefficient vector \(c\) (28 entries) and 4\(\times \)4 block eigenvalues. \(Y = \DOTSB \sum@ \slimits@ _{k=1}^{28} c_k X_k\); block rows/cols 4--7.}}{67}{table.9}\protected@file@percent }
\newlabel{tab:hypercharge-numeric}{{9}{67}{Hypercharge reconstruction: coefficient vector \(c\) (28 entries) and 4\(\times \)4 block eigenvalues. \(Y = \sum _{k=1}^{28} c_k X_k\); block rows/cols 4--7}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $H$ and $G_{\rm  eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial}).}}{67}{table.10}\protected@file@percent }
\newlabel{tab:Geff-rec}{{10}{67}{$H$ and $G_{\rm eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial})}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Resolution of the $\sigma _8$ Tension: $\sigma _8$ Brought Into View}{69}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Resolution of the Yang--Mills Mass-Gap Question within the Discrete Null Lattice}{70}{appendix.I}\protected@file@percent }
\newlabel{sec:ym-hqiv}{{I}{70}{Resolution of the Yang--Mills Mass-Gap Question within the Discrete Null Lattice}{appendix.I}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{brodie2026}{{1}{2026}{{Brodie}}{{}}}
\bibcite{Dixon1994}{{2}{1994}{{Dixon}}{{}}}
\bibcite{hqiv_repo}{{3}{2026}{{Ettinger}}{{}}}
\bibcite{Gunaydin1975}{{4}{1975}{{G\"unaydin}}{{}}}
\bibcite{Gunaydin1974}{{5}{1973}{{G\"unaydin and G\"ursey}}{{}}}
\bibcite{Jacobson1995}{{6}{1995}{{Jacobson}}{{}}}
\bibcite{mueller2026}{{7}{2026}{{Mueller}}{{}}}
\bibcite{Okubo1978}{{8}{1977}{{Okubo}}{{}}}
\bibcite{Renda2019}{{9}{2019}{{Renda}}{{}}}
\bibcite{Schuller2020}{{10}{2020}{{Schuller}}{{}}}
\bibcite{Toppan2021}{{11}{2021}{{Toppan}}{{}}}
\gdef \@abspage@last{72}
