This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            677 strings with 6659 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 369
> -- 121
< -- 11
+ -- 47
- -- 36
* -- 243
:= -- 619
add.period$ -- 43
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 200
empty$ -- 392
format.name$ -- 49
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 73
num.names$ -- 44
pop$ -- 97
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 145
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 165
