This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Gunaydin1974"
Warning--I didn't find a database entry for "Gunaydin1975"
Warning--I didn't find a database entry for "Okubo1978"
Warning--I didn't find a database entry for "Dixon1994"
Warning--I didn't find a database entry for "Toppan2021"
You've used 6 entries,
            2773 wiz_defined-function locations,
            649 strings with 6230 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 208
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 126
:= -- 336
add.period$ -- 28
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 100
empty$ -- 211
format.name$ -- 24
if$ -- 451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 48
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 68
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 101
(There were 5 warnings)
