\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{brodie2026}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{2}{section.2}\protected@file@percent }
\citation{mueller2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Parameters and the Elimination of $\beta $}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Parameters and the Elimination of $\beta $}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Horizon-Smoothing Parameter $\beta $ (Historical Context)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matter Content: Emergent from Horizon Statistics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Dynamics}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Dependence of Background Evolution}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter dependence of the HQIV background (CLASS-consistent age integration, full radiation). Age varies most strongly with $H_0$ and $\Omega _m$; $\gamma $ has a moderate effect.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorial Construction from Discrete Light-Cone and Octonions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Response to Criticisms of Quantised Inertia}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DotG and Lunar Laser Ranging Constraints}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CLASS Implementation and Results}{11}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CMB acoustic peak positions from CLASS-HQIV best-fit region.}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bullet Cluster Test}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Unified Picture}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The vorticity term and its alignment with open HEPP/SM questions}{15}{subsection.14.1}\protected@file@percent }
\newlabel{fig:eta-dist}{{14.1}{16}{The vorticity term and its alignment with open HEPP/SM questions}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ADM Metric Derivation}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Derivation of Modified Einstein Equation}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Modified Geodesic Equation}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Background Friedmann Equation}{18}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Octonion Algebra Details}{18}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}First-Principles Computation of True Spatial Curvature}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Derivation of the curvature-imprint normalization}{19}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H$ and $G_{\rm  eff}$ at recombination from the HQIV background solver.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:Geff-rec}{{3}{21}{$H$ and $G_{\rm eff}$ at recombination from the HQIV background solver}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Resolution of the $\sigma _8$ Tension}{22}{subsection.G.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ shows slower expansion at $z \gtrsim 10$; (b) CMB power spectrum shifted to lower $\ell $; (c) $\sigma _8$ moderation from $\sigma _8 = 0.76$ to $\approx 0.85$--1.05 with full implementation.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:unified-tensions}{{1}{23}{Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ shows slower expansion at $z \gtrsim 10$; (b) CMB power spectrum shifted to lower $\ell $; (c) $\sigma _8$ moderation from $\sigma _8 = 0.76$ to $\approx 0.85$--1.05 with full implementation}{figure.1}{}}
\gdef \@abspage@last{23}
