This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5154 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 226
> -- 86
< -- 0
+ -- 37
- -- 26
* -- 149
:= -- 395
add.period$ -- 25
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 195
format.name$ -- 26
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 148
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 91
