\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Planck2018}
\citation{Riess2022}
\citation{mcculloch2007,mcculloch2016}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Milgrom1983a}
\citation{Renda2019}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to Existing Literature and Critiques}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response to Renda (2019)}{3}{subsection.1.2}\protected@file@percent }
\citation{McGaugh2016}
\citation{McGaugh2016}
\citation{Clowe2006}
\citation{Clowe2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Horizon-Smoothing Parameter beta (Historical Context)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter Content: Emergent from Horizon Statistics}{6}{subsection.2.2}\protected@file@percent }
\citation{mcculloch2007,mcculloch2016}
\citation{Arnowitt2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying Gravitational Coupling}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariant Formulation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Full Action Principle}{8}{section.4}\protected@file@percent }
\citation{Unruh1976}
\citation{Bekenstein1973,Hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamic foundation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matter sector — covariant modified inertia}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full combined action}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Dynamics}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Dependence of Background Evolution}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter dependence of the HQIV background (CLASS-consistent age integration, full radiation). Age varies most strongly with $H_0$ and $\Omega _m$; $\gamma $ has a moderate effect.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Perturbation Equations}{14}{section.6}\protected@file@percent }
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Validation with Modal Solver}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modal solver results (fiducial parameters $\Omega _m=0.06$, $\gamma =0.40$; all models normalised to the same local $H_0$)}}{15}{table.2}\protected@file@percent }
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CLASS Implementation and CMB Peak Alignment}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First six CMB acoustic peak positions and ratios $\ell _n/\ell _1$ from the CLASS-HQIV best-fit region ($\gamma \approx 0.40$, $\omega _b \approx 0.028$, $h = 0.732$, $\alpha = 0.60$) vs.\ Planck \citep  {Planck2018}; bottom rows: $\sigma _8$ and age. HQIV peaks are shifted to lower $\ell $; ratios agree to $\sim $4--18\% for the first five peaks.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:class-peaks}{{3}{16}{First six CMB acoustic peak positions and ratios $\ell _n/\ell _1$ from the CLASS-HQIV best-fit region ($\gamma \approx 0.40$, $\omega _b \approx 0.028$, $h = 0.732$, $\alpha = 0.60$) vs.\ Planck \citep {Planck2018}; bottom rows: $\sigma _8$ and age. HQIV peaks are shifted to lower $\ell $; ratios agree to $\sim $4--18\% for the first five peaks}{table.3}{}}
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unified Resolution of Apparent Age Tension and CMB Acoustic-Peak Positions}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:unified-resolution}{{7.2}{17}{Unified Resolution of Apparent Age Tension and CMB Acoustic-Peak Positions}{subsection.7.2}{}}
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resolution of the $\sigma _8$ Tension}{18}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sigma8-resolution}{{7.3}{18}{Resolution of the $\sigma _8$ Tension}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative Expectations}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified resolution of the three main tensions in the Horizon-Quantized Informational Vacuum (HQIV) framework. All effects emerge from the single informational-energy axiom and the covariant auxiliary field $\phi (x)$. \textbf  {(a)} Expansion history $H(z)$: HQIV shows slower expansion at $z \gtrsim 10$ (lower $H(z)$ at recombination), naturally producing the older global cosmic age ($\sim $33\,Gyr) while the $\phi $-lapse compresses the apparent look-back time measured by local clocks to $\sim $14\,Gyr. \textbf  {(b)} CMB temperature power spectrum: Current CLASS-HQIV runs (orange) are shifted to lower $\ell $ (RMS $\Delta \ell \approx 193$); the $\phi $-dependent lapse and varying $G_{\rm  eff}$ fully implemented will stretch the peaks upward (green) into excellent agreement with \citeauthor  {Planck2018} (blue) while preserving the already-good peak ratios. \textbf  {(c)} $\sigma _8$ moderation: Current runs give $\sigma _8 \approx 1.88$; full vorticity back-reaction, lapse friction, and weaker present-day $G$ bring it to $\sim $0.85--1.05, matching \citeauthor  {Planck2018}/DESI.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:unified-tensions}{{1}{19}{Unified resolution of the three main tensions in the Horizon-Quantized Informational Vacuum (HQIV) framework. All effects emerge from the single informational-energy axiom and the covariant auxiliary field $\phi (x)$. \textbf {(a)} Expansion history $H(z)$: HQIV shows slower expansion at $z \gtrsim 10$ (lower $H(z)$ at recombination), naturally producing the older global cosmic age ($\sim $33\,Gyr) while the $\phi $-lapse compresses the apparent look-back time measured by local clocks to $\sim $14\,Gyr. \textbf {(b)} CMB temperature power spectrum: Current CLASS-HQIV runs (orange) are shifted to lower $\ell $ (RMS $\Delta \ell \approx 193$); the $\phi $-dependent lapse and varying $G_{\rm eff}$ fully implemented will stretch the peaks upward (green) into excellent agreement with \citeauthor {Planck2018} (blue) while preserving the already-good peak ratios. \textbf {(c)} $\sigma _8$ moderation: Current runs give $\sigma _8 \approx 1.88$; full vorticity back-reaction, lapse friction, and weaker present-day $G$ bring it to $\sim $0.85--1.05, matching \citeauthor {Planck2018}/DESI}{figure.1}{}}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Path to Quantitative Testing}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implications for Quantum Gravity and Unification}{21}{subsection.10.1}\protected@file@percent }
\citation{hqiv_repo}
\citation{Arnowitt2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variational Derivations}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the metric ansatz from ADM with phi-fixed hypersurfaces}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gravitational Action to Modified Einstein Equation}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Background Friedmann Equation}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Modified Geodesic Equation from Particle Action}{25}{subsection.A.4}\protected@file@percent }
\citation{Bekenstein2004}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Arnowitt2008}{{1}{2008}{{Arnowitt et~al.}}{{Arnowitt, Deser, and Misner}}}
\bibcite{Bekenstein1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{Bekenstein2004}{{3}{2004}{{Bekenstein}}{{}}}
\bibcite{brodie2026}{{4}{2026}{{Brodie}}{{}}}
\bibcite{Clowe2006}{{5}{2006}{{Clowe et~al.}}{{Clowe, Brada{\v {c}}, Gonzalez, Markevitch, Randall, Jones, and Zaritsky}}}
\bibcite{hqiv_repo}{{6}{2026}{{Ettinger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Origin of the Vorticity Source}{26}{subsection.A.5}\protected@file@percent }
\bibcite{Hawking1975}{{7}{1975}{{Hawking}}{{}}}
\bibcite{Jacobson1995}{{8}{1995}{{Jacobson}}{{}}}
\bibcite{mcculloch2007}{{9}{2007}{{McCulloch}}{{}}}
\bibcite{mcculloch2016}{{10}{2016}{{McCulloch}}{{}}}
\bibcite{McGaugh2016}{{11}{2016}{{McGaugh et~al.}}{{McGaugh, Lelli, and Schombert}}}
\bibcite{Milgrom1983a}{{12}{1983}{{Milgrom}}{{}}}
\bibcite{Planck2018}{{13}{2020}{{Planck Collaboration}}{{}}}
\bibcite{Renda2019}{{14}{2019}{{Renda}}{{}}}
\bibcite{Riess2022}{{15}{2022}{{Riess et~al.}}{{}}}
\bibcite{Unruh1976}{{16}{1976}{{Unruh}}{{}}}
\gdef \@abspage@last{27}
