\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Jacobson1995}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{mueller2026}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Parameters and the Elimination of All Inputs}{3}{section.3}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Horizon-Smoothing Parameter $\beta $ (Historical Context)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matter Content: Emergent from Horizon Statistics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Dynamics}{5}{section.4}\protected@file@percent }
\citation{hqiv_repo}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent 4D lattice mode in CLASS}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiducial Parameters (Used Throughout)}{6}{subsection.4.2}\protected@file@percent }
\citation{Schuller2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial parameters used throughout the paper. From CLASS-HQIV cost-minimum run; $H_0$ is emergent in the parameter-free formulation.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:fiducial}{{1}{7}{Fiducial parameters used throughout the paper. From CLASS-HQIV cost-minimum run; $H_0$ is emergent in the parameter-free formulation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{7}{section.5}\protected@file@percent }
\newlabel{sec:maxwell-schuller}{{5}{7}{Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{section.5}{}}
\citation{brodie2026}
\citation{brodie2026}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Construction from Discrete Light-Cone and Octonions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{9}{section.7}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{Renda2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Response to Criticisms of Quantised Inertia}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt  {discrete\_baryogenesis.py}; \citep  {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm  {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the first-principles prediction.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ensemble-eta}{{1}{11}{Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt {discrete\_baryogenesis.py}; \citep {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the first-principles prediction}{figure.1}{}}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {9}DotG and Lunar Laser Ranging Constraints}{12}{section.9}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {10}CLASS Implementation and Results}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Internal Consistency: Peak-Alignment Cost as a Direct Probe of Observer-Centric Time Compression}{13}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:class-results}{{2}{14}{CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Peaks P1--P6 correspond to Table~\ref {tab:class-results}.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:cmb-spectrum}{{2}{14}{CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Peaks P1--P6 correspond to Table~\ref {tab:class-results}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bullet Cluster Test}{15}{section.11}\protected@file@percent }
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Unified Picture}{16}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lensing comparison from a small HQIV N-body run (Bullet Cluster configuration, $\gamma =0.432$; \texttt  {n-body\_pysco\_hqiv}, \citep  {hqiv_repo}). The run already shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:bullet-lensing}{{3}{17}{Lensing comparison from a small HQIV N-body run (Bullet Cluster configuration, $\gamma =0.432$; \texttt {n-body\_pysco\_hqiv}, \citep {hqiv_repo}). The run already shows the expected morphology; higher-resolution runs will refine the comparison with observed weak-lensing maps}{figure.3}{}}
\citation{Schuller2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The vorticity term and its alignment with open HEPP/SM questions}{20}{subsection.13.1}\protected@file@percent }
\citation{mueller2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Unified Synthesis: Observer Patch Holography Completed by the HQIV Manifold}{21}{subsection.13.2}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Neutrino Masses from the Octonionic Geometric Action}{23}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{24}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ADM Metric Derivation}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Derivation of Modified Einstein Equation}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Modified Geodesic Equation}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Background Friedmann Equation}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Octonion Algebra Details}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}First-Principles Computation of True Spatial Curvature}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Derivation of the curvature-imprint normalization}{29}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H$ and $G_{\rm  eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial}).}}{30}{table.3}\protected@file@percent }
\newlabel{tab:Geff-rec}{{3}{30}{$H$ and $G_{\rm eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial})}{table.3}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{brodie2026}{{1}{2026}{{Brodie}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Resolution of the $\sigma _8$ Tension: $\sigma _8$ Brought Into View}{32}{subsection.G.1}\protected@file@percent }
\bibcite{hqiv_repo}{{2}{2026}{{Ettinger}}{{}}}
\bibcite{Jacobson1995}{{3}{1995}{{Jacobson}}{{}}}
\bibcite{mueller2026}{{4}{2026}{{Mueller}}{{}}}
\bibcite{Renda2019}{{5}{2019}{{Renda}}{{}}}
\bibcite{Schuller2020}{{6}{2020}{{Schuller}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm  loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation.}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:unified-tensions}{{4}{33}{Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation}{figure.4}{}}
\gdef \@abspage@last{33}
