\documentclass[12pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{siunitx}

\title{Horizon-Quantized Informational Vacuum (HQIV): \\ A Covariant Baryon-Only Cosmological Framework from Quantised Inertia}

\author{Steven Ettinger$^{1}$ \thanks{Excelsior University (Undergraduate Student), Independent Researcher} 

\date{February 19, 2026}

\begin{document}

\maketitle

\begin{abstract}
We derive a covariant cosmological framework from the single axiom of conserved total informational energy with causal-horizon cutoffs on vacuum modes (Quantised Inertia). The model is strictly baryon-only: the total matter density is the observed baryonic density $\Omega_m$. The horizon term supplies the additional gravitational dynamics. We present the background ODE and linear perturbation equations derived from the axiom and modified metric. If the full perturbation coupling is implemented as derived, the framework should produce accelerated late-time expansion, faster early structure formation, coherent large-scale angular momentum, and global coherence. A detailed numerical testing roadmap is provided to validate or falsify the equations against Planck, DESI, JWST, and cluster data.
\end{abstract}

\section{Introduction}
Standard cosmology requires unseen components for 95\% of the energy budget and faces tensions with JWST early galaxies and large-scale coherence. We present a minimal baryon-only alternative based on horizon-modified inertia. The goal is to derive the governing equations from first principles and outline the exact software needed to test them quantitatively.

\section{Theoretical Framework}
The core axiom is conservation of total informational energy:
\[
E_{\rm total} = mc^2 + \frac{\hbar c}{\Delta x},
\]
with $\Delta x$ bounded by the nearest causal horizon $\Theta(t) = 2c/H(t)$.

The minimum acceleration $a_{\rm min} = \beta c H(t)$ leads to modified inertia
\[
m_i = m_g \left(1 - \frac{a_{\rm min}}{|a_{\rm local}|}\right).
\]

Varying gravitational constant $G(a) = G_0 (\Theta_0 / \Theta(a))^{0.6}$ follows from horizon scaling.

Light-cone quantization: only vacuum modes whose wavelength fits inside successive past light-cones are allowed.

\section{Covariant Formulation}
The modified metric is
\[
ds^2 = -(1 + 2\Phi + c^2 t^2 / \Theta_{\rm local})\, c^2 dt^2 + a(t)^2 (1 - 2\Phi) \delta_{ij} dx^i dx^j.
\]

The modified Einstein equation is
\[
G_{\mu\nu} + (2c^2 / \Theta) g_{\mu\nu} = (8\pi G / c^4) T_{\mu\nu}.
\]

\section{Background Dynamics}
The acceleration equation in FLRW is
\[
\frac{\ddot{a}}{a} = -\frac{4\pi G(a)}{3} (\Omega_m \rho_{\rm crit} + 2 \rho_r) + \beta H^2,
\]
where $\Omega_m$ is the total baryonic density parameter. An independent numerical integration of this ODE is straightforward and provides illustrative expansion histories; no specific ages or times are claimed.

\section{Linear Perturbation Equations}
Scalar sector (continuity, Euler with inertia reduction, Poisson with horizon term).

Vector sector (vorticity equation with horizon amplification):
\[
\frac{\partial \boldsymbol{\omega}}{\partial t} + (\mathbf{v}\cdot\nabla)\boldsymbol{\omega} = \beta H \, (\boldsymbol{\omega} \cdot \hat{e}_{\Theta}).
\]

These equations are the core of the framework. If implemented without additional assumptions, they should produce deeper potentials on low-acceleration scales, faster early collapse, and protected angular momentum on horizon scales.

\section{Qualitative Expectations (If the Coupling Is Correct)}
If the full scale-dependent inertia reduction and vorticity source are correctly realized in the perturbation hierarchy, the framework should explain:
- Late-time acceleration without a separate dark-energy component.
- Faster early structure formation consistent with JWST high-redshift galaxies.
- Coherent gigaparsec-scale filaments and spin alignments from light-cone mode scarcity.
- Low-$\ell$ CMB damping from super-horizon mode cutoff.
- Apparent gravitational effects in colliding clusters (e.g., Bullet Cluster) from direction-dependent inertia reduction.

\section{Path to Quantitative Testing: Software Roadmap}
To test or falsify the equations we must build the following (all open-source):

1. **Custom vorticity-coupled modal solver (Python/NumPy, 1–2 weeks)**  
   Evolve the full scalar + vector system with the vorticity amplification term feeding back into the inertia reduction and scalar velocity divergence. Compute C_ℓ and test whether the coupling shifts peaks away from the standard-like range (~279) that a naive Boltzmann solver would produce.

2. **Full CLASS fork (2–4 weeks)**  
   Inject our H(a) table, modified metric, varying G, inertia reduction, and vorticity source. Run against Planck 2018 likelihood + DESI BAO.

3. **Non-linear extension (1–2 months)**  
   Couple to particle-mesh or SPH code with our force law. Quantify filament angular-momentum excess and σ₈.

4. **Specific falsification tests**  
   - Bullet Cluster: modified-force N-body + ray-tracing; must recover observed lensing-gas separation.  
   - Solar-system / binary-pulsar constraints.  
   - BBN consistency with the ODE.

\section{Conclusions}
The equations derived here constitute a minimal baryon-only covariant framework. The methodologies are fully specified. The software roadmap is concrete and falsifiable. If the coupling performs as derived, the framework should resolve several cosmological tensions with no additional components. We invite the community to implement and test the equations.

\section*{Acknowledgments}
Equations and methodologies derived collaboratively with grok-4.20, opus-4.6, minimax-2.5. Repository contains the independent ODE solver and planned modal scaffolding.

\bibliographystyle{plain}
\bibliography{hqiv_refs}

\end{document}