\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maxwell1873,Jackson1999}
\citation{Maxwell1873}
\citation{Schuller2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations with Full $\mathbf  {H}$ Field Formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:gauss-e}{{1}{1}{Maxwell's Equations with Full \texorpdfstring {$\mathbf {H}$}{H} Field Formulation}{equation.1.1}{}}
\newlabel{eq:gauss-m}{{2}{1}{Maxwell's Equations with Full \texorpdfstring {$\mathbf {H}$}{H} Field Formulation}{equation.1.2}{}}
\newlabel{eq:faraday}{{3}{1}{Maxwell's Equations with Full \texorpdfstring {$\mathbf {H}$}{H} Field Formulation}{equation.1.3}{}}
\newlabel{eq:ampere}{{4}{1}{Maxwell's Equations with Full \texorpdfstring {$\mathbf {H}$}{H} Field Formulation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horizon-Informational Augmentation (HQIV Axiom)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational Closure Equations (Schuller) + Horizon Thermo Constraint}{3}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Jackson1999}{{1}{1999}{{Jackson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resulting Field Equations and Exact Match to HQIV}{4}{section.4}\protected@file@percent }
\bibcite{Maxwell1873}{{2}{1873}{{Maxwell}}{{}}}
\bibcite{Schuller2020}{{3}{2020}{{Schuller}}{{}}}
\gdef \@abspage@last{5}
