This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maxwell.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5605 characters,
and the built_in function-call counts, 968 in all, are:
= -- 83
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 51
:= -- 163
add.period$ -- 13
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 97
format.name$ -- 12
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
